### ISSUE TITLE
Errors are reported but without error messages

### ISSUE THREAD

**Issue by joostkremers** [flycheck/flycheck-eglot#11]
I just opened a Python file and noticed that I wasn't getting any error messages anymore from Flycheck. This used to work fine a while ago, but now it's not. (Can't really say when it stopped working, because I haven't really used Python the last two months.) I'm still getting errors, but there are no messages. The list of errors looks like this:

```
 create_calorie_database.py    16  10 warning         basedpyright (eglot-check)
 create_calorie_database.py    22  20 warning         basedpyright (eglot-check)
 create_calorie_database.py    23  18 warning         basedpyright (eglot-check)
 create_calorie_database.py    33  12 warning         basedpyright (eglot-check)
 create_calorie_database.py    40  13 warning         basedpyright (eglot-check)
 create_calorie_database.py    43  17 warning         basedpyright (eglot-check)
```

Checking the Eglot event buffer, I noticed that the error messages are there. When I switch to Flymake, they do show up.

No doubt it's possible that this isn't a `flycheck-eglot` issue, but it seems the best place to start looking. Please let me know what I can do to help track this issue down.

**Comment by intramurz** [comment]
Hi!

Yes, it looks like you've come to the right place. I'm seeing the same thing, and not just in Python. I don't know what's broken yet, but I'll investigate. I suspect changes in another related package could be the cause, but everything I can think of (like `flycheck` or `eglot`) hasn't changed significantly in the last few months.

Thanks for reporting the bug.
